<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Home</title>
    <style>
        body {
            margin: 0px;
        }

        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .flex{
    display: flex;

  }
  .grid__column-2-4{
    padding: 5px;
    width: 20%;
  }
}
        
        .body {
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .footer {
            display: flex;
            margin-left: 315px;
            text-align: center;

        }

        .box {
            width: 150px;
            margin-right: 90px;
            background-color: rgb(226, 190, 136);
        }

        .dot {
            height: 30px;
            width: 30px;
            background-color: aqua;
            border-radius: 50%;
            display: inline-block;
        }

        .box11 {
            display: -webkit-inline-box;

        }

        .box12 {
            text-align: center;
            color: rgb(237, 143, 0);
        }

        .box10 {
            color: black;
        }

        .box9 {
            margin-left: 300px;
            margin-right: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        .box9 img{
            border-radius: 10px;
            row-gap: 0px;
            column-gap: 20px;
            margin-bottom: 20px;
        }

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
        .footer{
	background-color: white;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgb(255, 255, 72);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #717171;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #8a8a8a;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #9f9f9f;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    </style>
</head>

<body>
    <div class="topnav">
        <a href="logo"><img src="Screenshot 2024-02-20 093606.png" width="150" height="15"></a>
        <a class="active" href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <div class="body">
        <img src="https://phomit03.github.io/EProject1-RyanaCalendars/img/Banner/4.png" width="1350" height="350"
            class="center">
    </div>
    <div class="box12">
        <h1>Welcome</h1>
        <div class="box10">
            <p>Ryana Calendars is selling different types of Calendar and Diary products..</p>
            <p>The company advertises by handing out leaflets, v.v. Due to the rapid development of the internet</p>
            <p>field in this day and age, the company decided to establish a website where people will get all</p>
            <p> the information about the product is different each other is available to them easily and quickly...</p>
        </div>
        <button type="button" class="btn btn-outline-readmore"> READ MORE..</button>

        <hr color="red" width="1200px" />

    </div>
    <div class="box12">
        <h1>Top best-selling products</h1>
    </div>
    <div class="box9">
        <img src="https://xuongingiare.vn/wp-content/uploads/2019/07/lich-de-ban-bs47_267-1.jpg" width="257" height="280">
        <img src="https://phomit03.github.io/EProject1-RyanaCalendars/img/Banner/2.jpg" width="650 " height="280"> 

    <img src="https://phomit03.github.io/EProject1-RyanaCalendars/pages/product/img/Diary/Hourly-Planner/hourly-03.webp"  width="650" height="280">
    <img src="https://lh3.googleusercontent.com/proxy/9r-_zvQQfna7Yg_VPrf8AzkYBW2UMgENOzA5Nhqmc2EoVIStzF22I67uLWbp37IuQz-OGzsa-uLOoS2QVV5LfSg_a7jUXZ4ImKwP57b77bGIDBS6d8pGO3m8mE8KY2-RoQ" width="257" height="280">


</div>

<hr/>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>	
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">calendars</a></li>
                    <li><a href="#">diary</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>