<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .box{
            text-align: center;
            padding: 10px;
            background-color: rgb(244, 243, 243);
            border: 1px solid;
            border-radius: 15px;
            width: 200px;
            height: 300px;
        }
        .checked{
            color: orange;
        }
        .idcolor{
            background-color: rgb(227, 226, 226);
        }
        .pricecolor{
            color: rgb(255, 52, 52)
        }
        .marginsp{
            margin-top: 100px    ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Screenshot 2024-02-20 093606.png" width="175" height="100" ><br>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="idcolor">ID: 123AB</span><br>
            <span class="marginsp">Product name</span><br>
            <span class="marginsp">info 1 hjqhdwqdqdwd</span><br>
            <span class="marginsp">info 1 hjqhdwqdqdwd</span><br>
            <span class="marginsp">info 1 hjqhdwqdqdwd</span><br> 
            <span class="pricecolor" class="marginsp">$100.99</span><br>
            <button>Buy now!</button>
        </div>
        <!-- <div class="box">
            <img src="Screenshot 2024-02-20 093606.png" width="175" height="100">
        </div> -->
    </div>
</body>
</html>